# Vehicle-Timing-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zafertugcu/araczamanlamasistemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zafertugcu/araczamanlamasistemi/: MainActivity.kt
app/src/main/java/com/zafertugcu/araczamanlamasistemi/adapter/: AdminVehicleListAdapter.kt  PastUsesAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/zafertugcu/araczamanlamasistemi/data/: PastUsesDao.kt  PastUsesDatabase.kt  PastUsesRepository.kt  VehicleDao.kt  VehicleDatabase.kt  VehicleRepository.kt
app/src/main/java/com/zafertugcu/araczamanlamasistemi/model/: PastUsesModel.kt  VehicleInfoModel.kt
app/src/main/java/com/zafertugcu/araczamanlamasistemi/view/: MainActivity.kt
app/src/main/java/com/zafertugcu/araczamanlamasistemi/view/activity/: MainActivity.kt
app/src/main/java/com/zafertugcu/araczamanlamasistemi/view/fragment/: AdminFragment.kt  ChoiceFragment.kt  SplashFragment.kt  UserFragment.kt
app/src/main/java/com/zafertugcu/araczamanlamasistemi/viewmodel/: PastUsesViewModel.kt  VehicleViewModel.kt
app/src/main/res/drawable/: border.xml  button_background.xml  delete.xml  edit.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  admin_vehicles_recycler_row.xml  change_password.xml  dialog_add_vehicle.xml  dialog_finished_vehicle.xml  dialog_log_in.xml  dialog_vehicle_click.xml  dialog_vehicle_detail.xml  fragment_admin.xml  fragment_choice.xml  fragment_splash.xml  fragment_user.xml  past_uses_recycler_row.xml  vehicle_recycler_row.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_admin.xml  fragment_user.xml
app/src/main/res/layout-xhdpi/: fragment_user.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/menu/: vehicle_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zafertugcu/araczamanlamasistemi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
