<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_border"
    android:gravity="center"
    android:layout_width="400dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextLoginPass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/password"
        android:textSize="20sp"
        android:maxLength="8"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:autofillHints="false"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:textSize="18sp"
        android:background="@drawable/button_background"
        android:textAllCaps="false"
        android:text="@string/log_in"/>

</LinearLayout>