<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/dialog_border"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:paddingBottom="10dp"
    android:layout_width="320dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/add_vehicle"/>

    <EditText
        android:id="@+id/editTextVehicleName"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:maxLength="12"
        android:hint="@string/vehicle_name"
        android:autofillHints="false"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextVehicleTime"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:maxLength="4"
        android:hint="@string/vehicle_start_time"
        android:autofillHints="false"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonSaveVehicle"
        android:background="@drawable/button_background"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:text="@string/save_vehicle" />

</LinearLayout>